
############################################
#  Chamber LED
###########################################

## Chamber Lighting - HE1 Connector (24V)
[output_pin daylight]
pin: PF7
pwm: True
cycle_time: 0.01

[gcode_macro DAYLIGHT_ON]
gcode:
  SET_PIN PIN=daylight VALUE=1.0

[gcode_macro DAYLIGHT_OFF]
gcode: 
  SET_PIN PIN=daylight VALUE=0.0

  
#################################################
################### Disco Led ###################
#################################################
[neopixel disco1]
pin: PD15
chain_count: 18
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel disco2]
pin: PB10
chain_count: 18
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel skirt1]
pin: PE9
chain_count: 40
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[led_effect set_disco_skirt]
autostart:              true
frame_rate:             15
leds:
    neopixel:skirt1
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect set_disco_leds]
leds:
    neopixel:disco1
    neopixel:disco2
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)
    
[led_effect disco_idle]
autostart:              false
frame_rate:             15
leds:
    neopixel:disco1
    neopixel:disco2
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
    
[led_effect bed_effects]
leds:
    neopixel:disco1
    neopixel:disco2
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect critical_error]
leds:
    neopixel:disco1
    neopixel:disco2
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

##########################
# LED Effects Animations #
##########################

##################
## disco effects ##
##################

[led_effect disco_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
    breathing  3 1 top (1,0,0)

[led_effect disco_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect disco_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect disco_heating]
leds:
    neopixel:disco1
    neopixel:disco2
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect disco_cooling]
leds:
    neopixel:disco1
    neopixel:disco2
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect disco_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect disco_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect disco_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect disco_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect disco_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
    neopixel:skirt1
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect disco_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


#################################################
################### MACROS ######################
#################################################
[gcode_macro stop_disco]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    _set_sb_leds_by_name leds="logo" color="standby" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1
	STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_idle

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_part_ready
	
[gcode_macro status_busy]
gcode:
    _set_sb_leds_by_name leds="logo" color="busy" transmit=0
    set_nozzle_leds_on
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_busy

[gcode_macro status_heating]
gcode:
    _set_sb_leds_by_name leds="logo" color="heating" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_heating

[gcode_macro status_cooling]
gcode:
    _set_sb_leds_by_name leds="logo" color="cooling" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="cooling" transmit=1
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_cooling

[gcode_macro status_leveling]
gcode:
    _set_sb_leds_by_name leds="logo" color="leveling" transmit=0
    set_nozzle_leds_on
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_leveling
	
[gcode_macro status_homing]
gcode:
    _set_sb_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on
	STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_homing

[gcode_macro status_cleaning]
gcode:
    _set_sb_leds_by_name leds="logo" color="cleaning" transmit=0
    set_nozzle_leds_on
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_cleaning
	
[gcode_macro status_meshing]
gcode:
    _set_sb_leds_by_name leds="logo" color="meshing" transmit=0
    set_nozzle_leds_on
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_meshing
	
[gcode_macro status_calibrating_z]
gcode:
    _set_sb_leds_by_name leds="logo" color="calibrating_z" transmit=0
    set_nozzle_leds_on
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_calibrating_z
	
[gcode_macro status_printing]
gcode:
    _set_sb_leds_by_name leds="logo" color="printing" transmit=0
    set_nozzle_leds_on
	STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_printing